#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        KEY1: KEY1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_tap &kp ENTER>
        };
        KEY2: KEY2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_tap &kp ESCAPE>
        };
        KEY3: KEY3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_tap &kp S>
        };
        KEY4: KEY4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_tap &kp A>
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &KEY1  &KEY2  &KEY3  &KEY4
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };
    };
};